{
  "name": "icon-themer",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "dependencies": {
    "casperjs": "^1.1.0-beta3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/casperjs generate.js"
  },
  "author": "Tim Perry <me@timperry.co.uk> (http://www.timperry.co.uk)",
  "license": "ISC"
}
